; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env:debug]
platform    	= espressif32@6.1.0
board       	= esp32dev
framework 		= arduino

monitor_raw 	= yes
monitor_speed 	= 115200
monitor_filters = 
	direct
	esp32_exception_decoder
	time
	debug

build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DUTC_OFFSET=28800
build_type = debug

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	https://github.com/111KNUIM-EaaS/esp32-EaaS
lib_ldf_mode = deep

board_build.partitions = EaaS_partitions.csv

[env:OTA]
platform 	= espressif32@6.1.0
board 		= esp32doit-devkit-v1
framework 	= arduino

build_flags = 
	-DUTC_OFFSET=28800

lib_deps 	= 
	adafruit/Adafruit SSD1306@^2.5.7
	https://github.com/111KNUIM-EaaS/esp32-EaaS
lib_ldf_mode = deep

board_build.partitions = EaaS_partitions.csv
